<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>children & childrennodes method in js</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .outer{
            width: 400px;
            height: 300px;
            background-color: cadetblue;
        }
        .inner{
            width: 300px;
            height: 200px;
            background-color: palevioletred;

            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .a,.b,.c,.d,.e{
            width: 50px;
            height: 30px;
            background-color: crimson;
            margin-top: 80px;
        }
    </style>
</head>
<body>

    <div class="outer">
        outer
        <div class="inner">
            inner
            <div class="a">a</div>
            <div class="b">b</div><div class="c">c</div><div class="d">d</div>
            <div class="e">e</div>
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>