<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom addeventlistener</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .abc{
            background-color: palegreen;
            color: black;
        }
        .xyz{
            font-size: 20px;
        }
        #important-text{
            font-size: 24px;
        }

        .layer-1{
            width: 300px;
            height: 300px;
            background-color: lightblue;

            color: black;
        }
        .layer-2{
            width: 200px;
            height: 200px;
            background-color: lightpink;

        }
        .layer-3{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="abc">click here to change bg-color</div>
    <h1 id="heading">Hello World</h1>
    <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, enim.</p>
    <b id="important-text">Don't go outside, alert!!!!!</b>

    <h1 id="hello">What's up</h1>


    <div class="layer-1">
        <b>layer-1</b>
        <div class="layer-2">
            <b>layer-2</b>
            <div class="layer-3">
                <b>layer-3</b>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>